{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vespera Web (Chrome + Hot Reload)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": ["--web-port", "8080"]
    },
    {
      "name": "Vespera Web (localhost server)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "web-server",
      "toolArgs": [
        "--web-hostname",
        "localhost",
        "--web-port",
        "8080"
      ]
    }
  ]
}
